---

- import_tasks: install_commandline_tools-centos.yml
  when: ansible_distribution == "CentOS"

#centos - ставим вручную, не пакетом, ubuntu - пакетным менеджером
- import_tasks: install_commandline_tools-centos.yml
  when: ansible_distribution == "Ubuntu"
